{
  "name": "timeline",
  "version": "0.1.0",
  "description": "Interactive lifelong memory timeline",
  "author": {
    "name": "Ben Heinze",
    "email": "ben.c.heinze@gmail.com"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "electron-rebuild -f -w better-sqlite3 --electron-version $(node -p \"require('electron/package.json').version\") && npm run rebuild:sharp",
    "rebuild:sharp": "CXXFLAGS=-std=c++17 npm rebuild sharp --build-from-source",
    "package": "npm run build && electron-builder --config electron-builder.config.js --publish never",
    "test": "playwright test",
    "test:headed": "DISPLAY=:99 playwright test --headed"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.61.1",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/react": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "@types/archiver": "^6.0.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/d3-time": "^3.0.4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "d3-scale": "^4.0.2",
    "d3-time": "^3.1.0",
    "electron": "41.7.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^13.0.1",
    "playwright-core": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "zustand": "^4.5.4"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "exifr": "^7.1.3",
    "exiftool-vendored": "^36.1.0",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.3.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "sharp": "^0.33.4"
  }
}
